# carproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryggs/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryggs/cars/: Cars.kt
app/src/main/java/com/ryggs/cars/allcarsfeature/domain/model/: UIAllCars.kt  UICarCategory.kt
app/src/main/java/com/ryggs/cars/allcarsfeature/presentation/: AllCarsEvent.kt  AllCarsViewModel.kt  AllCarsViewState.kt  CarDetailsEvent.kt  CarsAdapter.kt
app/src/main/java/com/ryggs/cars/cardetailfeature/domain/: UICarDetail.kt
app/src/main/java/com/ryggs/cars/cardetailfeature/presentation/: CarDetailViewModel.kt  CarDetailViewState.kt  DetailsFragment.kt
app/src/main/java/com/ryggs/cars/core/data/di/: ApiModule.kt  (+3 more)
app/src/main/java/com/ryggs/cars/core/presentation/: Event.kt
app/src/main/java/com/ryggs/cars/core/utils/: AppExtentions.kt
app/src/main/java/com/ryggs/cars/popularmakesfeature/presentation/: AllCarCategoryEvent.kt  AllCarCategoryViewModel.kt  AllCarCategoryViewState.kt  CarPopularCategoryAdapter.kt
app/src/main/java/com/ryggs/cars/ui/: MainActivity.kt
app/src/main/java/com/ryggs/cars/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  car_category.xml  cars.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryggs/cars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
