buildscript {
    ext {
        compose_version = '1.1.1'

        livedata_ktx = "2.4.1"
        constraint_layout_version = "2.3.1"
        room_version = "2.4.2"
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        hilt_version = '2.40.5'
        androidx_hilt_version = "1.0.0-alpha03"
        retrofitVersion = "2.9.0"
        okHttp_version = "4.9.3"
        material_version = "1.5.0"
        timber_version = "5.0.1"
        glide_version = "4.11.0"
        nav_version = "2.4.2"
    }

    dependencies {
        // classpath "com.android.tools.build:gradle:7.3.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}